header{
    background-color: $theme-beige;
}


.hero-wrapper{
    width: 100%;
    height: auto;
    min-height: 120vh;
    position: relative;
    overflow: hidden;

    @media screen and (min-width: 480px){
        min-height: 150vh;
    }

    @media screen and (min-width: 768px) and (orientation: portrait){
        min-height: 60vh;
    }

    @media screen and (min-width: 1024px){
       display: flex;
       flex-direction: row; 
        min-height: inherit;
        height: 615px;
        width: 100%;
    }

    @media screen and (min-width: 1024px) and (orientation:portrait){
        display: flex;
        flex-direction: row; 
         min-height: inherit;
         height: 400px;
         width: 100%;
     }

     @media screen and (min-width: 1200px){
        height: 737px;
     }
}


.slide{
    position: absolute;
    width: 100%;
    height: auto;
    transition: $transition-all;

    @media screen and (min-width: 1024px){
        display: flex;
    }
}

.slide-hidden{
    opacity: 0;
    visibility: hidden;
}


.hero-text-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 60vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 480px){
        min-height: 70vh;
    }

    @media screen and (min-width: 768px) and (orientation: portrait){
        min-height: 30vh;
    }

    @media screen and (min-width: 1024px){
        width: 50%;
        margin-left: 5%;
        margin-right: 64px;
    }

    @media screen and (min-width: 1200px){
        height: 737px;
        width: 45%;
     }

    .hero-header{
        font-size: 28px;
        font-weight: 500;
        line-height: 36px;
        margin-bottom: 24px;

        @media screen and (min-width: 1024px){
            font-size: 42px;
            line-height: 52px;
            margin-bottom: 44px;
        }

        @media screen and (min-width: 1200px){
           font-size: 60px;
           line-height: 70px;
         }
    
    }

    .hero-text{
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 36px;

        @media screen and (min-width: 1024px){
            font-size: 16px;
            margin-bottom: 72px;
            width: 489px;
        }
    }
}

.hero-call-to-action-wrapper{
    display: flex;
    flex-direction: column;
    gap: 18px;

    @media screen and (min-width: 480px){
       flex-direction: row;
    }

    @media screen and (min-width: 1200px){
       gap: 36px;
     }

    .cta{
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        padding: 12px 24px 14px 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 200px;
        text-decoration: none;
        transition: $transition-all;

        @media screen and (min-width: 1200px){
            font-size: 16px;
         }
    }

    .cta-green{
        background-color: $theme-green;
        color: $theme-gray;
        border: 1px solid $theme-green;

        &:hover{
            background-color: transparent;
            color: $theme-green;
        }
    }

    .cta-transparent{
        background-color: transparent;
        color: $theme-green;
        border: 1px solid $theme-green;

        &:hover{
            background-color: $theme-green;
            color: $theme-gray;
        }

        .arrow-down{
            margin-left: 8px;
            font-size: 20px;
        }
    }

}


.hero-img-wrapper{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.10) 100%), url(../img/baner.jpg) lightgray 50% / cover no-repeat;
    min-height: 60vh;

    @media screen and (min-width: 480px){
        min-height: 80vh;
    }

    @media screen and (min-width: 768px) and (orientation: portrait){
        min-height: 30vh;
    }

    @media screen and (min-width: 1024px){
        width: 40%;
    }

    @media screen and (min-width: 1200px){
        width: 50%;
     }

    .img-fluid{
        height: auto;
    }
}

.hero-buttons{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: $theme-gray;
    display: flex;
    align-items: flex-start;

    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        transition: $transition-all;
        padding: 12px 16px;
        gap: 16px;

        @media screen and (min-width: 1200px){
           gap: 32px;
           padding: 24px 32px;
         }

        &:hover{
            background-color: $theme-green;
            color: $theme-gray;
        }

        span{
            font-weight: 500;

            @media screen and (min-width: 1200px){
                font-size: 42px;
              }
        }
    }
}
